server{
    listen 80;

    location / {
      root /user/share/nginx/html;
      try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /user/share/nginx/html;
    }
}