# course4u

./: .gitignore  Jenkinsfile  docker-compose.yaml  package-lock.json
client/: .env  (+14 more)
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/mgmtp/cfu/: CourseForYouApplication.java
server/src/main/java/com/mgmtp/cfu/DTO/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/mgmtp/cfu/config/: AppConfig.java  ApplicationConfig.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
server/src/main/java/com/mgmtp/cfu/controller/: AdminRegistrationController.java  AuthController.java  CategoryController.java  CourseController.java  CourseReviewController.java  DocumentController.java  HelloController.java  LeaderboardController.java  NotificationController.java  OpenGraphController.java  RegistrationController.java  UserController.java
server/src/main/java/com/mgmtp/cfu/converter/: CategoryCourseRequestDTOConverter.java
server/src/main/java/com/mgmtp/cfu/dto/: AvailableCourseRequest.java  BaseResponse.java  CategoryRegistrationDTO.java  CourseDTO.java  CourseDto.java  CourseOverviewDTO.java  CoursePageDTO.java  CourseRegistrationDTO.java  CourseRequest.java  CourseResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MailContentUnit.java  MyRegistrationOverviewDTO.java  PageResponse.java  RegistrationDetailDTO.java  RegistrationOverviewDTO.java  RegistrationOverviewPage.java  RegistrationRequest.java  SignUpRequest.java  SignUpResponse.java  UserDto.java  UserRegistrationDTO.java
server/src/main/java/com/mgmtp/cfu/entity/: Category.java  Course.java  CourseReview.java  Document.java  Notification.java  Registration.java  RegistrationFeedback.java  User.java
server/src/main/java/com/mgmtp/cfu/enums/: CategoryStatus.java  CourseLevel.java  CoursePageSortOption.java  CoursePlatform.java  CourseStatus.java  DocumentStatus.java  DocumentType.java  DurationUnit.java  Gender.java  NotificationType.java  RegistrationStatus.java  Role.java
server/src/main/java/com/mgmtp/cfu/exception/: AccountExistByEmailException.java  BadRequestRunTimeException.java  BadRequestRuntimeException.java  ConflictRuntimeException.java  CourseNotFoundException.java  DuplicateCourseException.java  ErrorResponse.java  ForbiddenActionException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRegistrationStatusException.java  MapperNotFoundException.java  NotExistEmailException.java  NotificationNotFoundException.java  RegistrationExceptionHandler.java  RegistrationFieldNotFoundException.java  RegistrationNotFoundException.java  RegistrationStatusNotFoundException.java  ServerErrorRuntimeException.java  UnknownErrorException.java
server/src/main/java/com/mgmtp/cfu/mapper/: CategoryMapper.java  CourseMapper.java  CourseOverviewMapper.java  CourseReviewOverviewMapper.java  DTOMapper.java  DocumentMapper.java  EntityMapper.java  NotificationUserMapper.java  RegistrationDetailMapper.java  RegistrationMapper.java  RegistrationOverviewMapper.java  UserMapper.java
server/src/main/java/com/mgmtp/cfu/repository/: CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  DocumentRepository.java  NotificationRepository.java  RegistrationFeedbackRepository.java  RegistrationRepository.java  UserRepository.java
server/src/main/java/com/mgmtp/cfu/schedule/: ScheduledDeadlineNotificationRunnableTask.java
server/src/main/java/com/mgmtp/cfu/security/: JwtFilter.java  MyUserDetails.java
server/src/main/java/com/mgmtp/cfu/service/: CategoryService.java  CourseReviewService.java  CourseService.java  DocumentService.java  IAuthService.java  IEmailService.java  IJwtService.java  IResourceService.java  IUserService.java  LeaderboardService.java  NotificationService.java  OpenGraphService.java  RegistrationFeedbackService.java  RegistrationService.java  UploadService.java  WikiService.java
server/src/main/java/com/mgmtp/cfu/specification/: CategorySpecifications.java  CourseReviewSpecifications.java  CourseSpecifications.java  RegistrationSpecifications.java
server/src/main/java/com/mgmtp/cfu/util/: AuthUtils.java  Constant.java  CoursePageUtil.java  CoursePageValidator.java  DocumentUtils.java  EmailUtil.java  LoginValidator.java  NotificationUtil.java  RegistrationOverviewUtils.java  RegistrationStatusUtil.java  RegistrationValidator.java  RequestValidator.java  ScoreCalculator.java  SignUpValidator.java  TimeConverter.java  UrlUtils.java
server/src/main/java/com/mgmtp/cfu/utils/: CoursePageValidator.java  LoginValidator.java
server/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  data.sql  h2-data.sql  liquibase.properties
server/src/main/resources/db/changelog/: db.changelog-03.08.2024.xml  db.changelog-06.08.2024.xml  db.changelog-10.07.2024.xml  db.changelog-11.07.2024.xml  db.changelog-15.07.2024.xml  db.changelog-17.07.2024.xml  db.changelog-17.7.2024.xml  db.changelog-18.07.2024.xml  db.changelog-19.07.2024.xml  db.changelog-20.07.2024.xml  db.changelog-25.07.2024.xml  db.changelog-26.07.2024.xml  db.changelog-coursecategory.xml  db.changelog-master.xml  updating-registration-schema.xml  updating-user-table.xml
server/src/main/resources/email/template/: accountant_notification_email_template.xml  approve_registration_mail_template.xml  close_registration_mail_template.xml  deadline_warning_email.xml  decline_registration_mail_template.xml  email-template.xml  successful_account_registration_mail_template.xml
server/src/test/groovy/com.mgmtp.cfu/: HelloControllerSpec.groovy
server/src/test/groovy/com/mgmtp/cfu/controller/: AdminRegistrationControllerSpec.groovy  AuthControllerSpec.groovy  CategoryControllerSpec.groovy  CourseControllerSpec.groovy  CourseReviewControllerSpec.groovy  DocumentControllerSpec.groovy  HelloControllerSpec.groovy  LeaderboardControllerSpec.groovy  NotificationControllerSpec.groovy  OpenGraphControllerSpec.groovy  RegistrationControllerSpec.groovy  UserControllerSpec.groovy
(+377 files in other folders)
